('C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Open_Jupyter_Notebook',
   'C:\\PyCodes\\To_Compile\\Open_Jupyter_Notebook.py',
   'PYSOURCE'),
  ('Open_Jupyter_Notebook.exe.manifest',
   'C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\Open_Jupyter_Notebook.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
