([('Open_Jupyter_Notebook.exe',
   'C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\Open_Jupyter_Notebook.exe',
   'EXECUTABLE'),
  ('Open_Jupyter_Notebook.exe.manifest',
   'C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\Open_Jupyter_Notebook.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\evan9\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\PyCodes\\To_Compile\\build\\Open_Jupyter_Notebook\\base_library.zip',
   'DATA')],)
